# MasteringKotlinForAndroid14

Chapter01/: build.gradle.kts  settings.gradle.kts
Chapter01/gradle/wrapper/: gradle-wrapper.properties
Chapter01/src/main/kotlin/: Main.kt  Recipe.kt
Chapter02/: settings.gradle.kts
Chapter02/app/: build.gradle.kts
Chapter02/app/src/androidTest/java/uz/otamurod/chapter02/: ExampleInstrumentedTest.kt
Chapter02/app/src/main/: AndroidManifest.xml
Chapter02/app/src/main/java/uz/otamurod/chapter02/: MainActivity.kt
Chapter02/app/src/main/res/values/: themes.xml
Chapter02/app/src/test/java/uz/otamurod/chapter02/: ExampleUnitTest.kt
Chapter02/gradle/wrapper/: gradle-wrapper.properties
Chapter03/: settings.gradle.kts
Chapter03/app/: build.gradle.kts
Chapter03/app/src/androidTest/java/uz/otamurod/chapter03/: ExampleInstrumentedTest.kt
Chapter03/app/src/main/: AndroidManifest.xml
Chapter03/app/src/main/java/uz/otamurod/chapter03/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
Chapter03/app/src/main/res/layout/: activity_second.xml
Chapter03/app/src/main/res/values/: strings.xml  themes.xml
Chapter03/app/src/test/java/uz/otamurod/chapter03/: ExampleUnitTest.kt
Chapter03/gradle/: libs.versions.toml
Chapter03/gradle/wrapper/: gradle-wrapper.properties
Chapter04/: settings.gradle.kts
Chapter04/app/: build.gradle.kts
Chapter04/app/src/androidTest/java/uz/otamurod/chapter04/: ExampleInstrumentedTest.kt
Chapter04/app/src/main/java/uz/otamurod/chapter04/: MainActivity.kt
Chapter04/app/src/test/java/uz/otamurod/chapter04/: ExampleUnitTest.kt
Chapter04/gradle/: libs.versions.toml
Chapter04/gradle/wrapper/: gradle-wrapper.properties
Chapter05/: settings.gradle.kts
Chapter05/app/: build.gradle.kts
Chapter05/app/src/androidTest/java/uz/otamurod/chapter05/: ExampleInstrumentedTest.kt
Chapter05/app/src/main/: AndroidManifest.xml
Chapter05/app/src/main/java/uz/otamurod/chapter05/: Chapter05Application.kt  MainActivity.kt
Chapter05/app/src/main/res/values/: themes.xml
Chapter05/app/src/test/java/uz/otamurod/chapter05/: ExampleUnitTest.kt
Chapter05/gradle/: libs.versions.toml
Chapter05/gradle/wrapper/: gradle-wrapper.properties
Chapter06/: settings.gradle.kts
Chapter06/app/: build.gradle.kts
Chapter06/app/src/androidTest/java/uz/otamurod/chapter06/: ExampleInstrumentedTest.kt
Chapter06/app/src/main/: AndroidManifest.xml
Chapter06/app/src/main/java/uz/otamurod/chapter06/: ChapterSixApplication.kt  MainActivity.kt
Chapter06/app/src/main/res/values/: themes.xml
Chapter06/gradle/: libs.versions.toml
Chapter07/: local.properties  settings.gradle.kts
Chapter07/app/: build.gradle.kts
Chapter07/app/src/main/: AndroidManifest.xml
Chapter07/app/src/main/res/values/: themes.xml
Chapter07/gradle/: libs.versions.toml
Chapter07/gradle/wrapper/: gradle-wrapper.properties
Chapter08/: settings.gradle.kts
Chapter08/app/: build.gradle.kts
Chapter08/app/src/main/: AndroidManifest.xml
Chapter08/app/src/main/res/values/: strings.xml  themes.xml
Chapter08/gradle/: libs.versions.toml
Chapter08/gradle/wrapper/: gradle-wrapper.properties
Chapter09/: settings.gradle.kts
Chapter09/app/: build.gradle.kts
Chapter09/app/src/main/: AndroidManifest.xml
Chapter09/app/src/main/res/values/: strings.xml  themes.xml
Chapter09/gradle/: libs.versions.toml
Chapter09/gradle/wrapper/: gradle-wrapper.properties
Chapter10/: local.properties  settings.gradle.kts
Chapter10/app/: build.gradle.kts
Chapter10/app/src/main/: AndroidManifest.xml
Chapter11/: build.gradle.kts  local.properties  settings.gradle.kts
Chapter11/app/: build.gradle.kts
Chapter12/: build.gradle.kts  local.properties  settings.gradle.kts
Chapter12/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Chapter12/app/release/: app-release.aab
Chapter12/app/src/main/: AndroidManifest.xml
Chapter12/gradle/: libs.versions.toml
(+264 files in other folders)
